

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Levels/MainMenu.MainMenu
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=False
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/FighterGame.BaseGameInstance
GameDefaultMap=/Game/Levels/MainMenu.MainMenu
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/Blueprints/Functional/DefaultGameModeBP.DefaultGameModeBP_C
GlobalDefaultServerGameMode=None

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11


[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_SideScroller",NewGameName="/Script/FighterGame")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_SideScroller",NewGameName="/Script/FighterGame")
+ActiveClassRedirects=(OldClassName="TP_SideScrollerGameMode",NewClassName="FighterGameGameMode")
+ActiveClassRedirects=(OldClassName="TP_SideScrollerCharacter",NewClassName="FighterGameCharacter")

